[platformio]
src_dir = Firmware
build_dir = .out
firmware_version = 3.7.1

[common]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = reprap_rambo
framework = arduino
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
extra_scripts = pre:configure-variant.py

[env:MK3-BMG-18]
platform = ${common.platform}
lib_extra_dirs = ${common.lib_extra_dirs}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
variant_config = MK3-BMG-1.8.h
extra_scripts = ${common.extra_scripts}

[env:MK3-BMG-09]
platform = ${common.platform}
lib_extra_dirs = ${common.lib_extra_dirs}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
variant_config = MK3-BMG-0.9.h
extra_scripts = ${common.extra_scripts}

[env:MK3S-BMG-18]
platform = ${common.platform}
lib_extra_dirs = ${common.lib_extra_dirs}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
variant_config = MK3S-BMG-1.8.h
extra_scripts = ${common.extra_scripts}

[env:MK3S-BMG-09]
platform = ${common.platform}
lib_extra_dirs = ${common.lib_extra_dirs}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
variant_config = MK3S-BMG-0.9.h
extra_scripts = ${common.extra_scripts}

[env:MK25.13a-BMG-18]
platform = ${common.platform}
lib_extra_dirs = ${common.lib_extra_dirs}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
variant_config = MK25-RAMBo13a-BMG-1.8.h
extra_scripts = ${common.extra_scripts}

[env:MK25.13a-BMG-09]
platform = ${common.platform}
lib_extra_dirs = ${common.lib_extra_dirs}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
variant_config = MK25-RAMBo13a-BMG-0.9.h
extra_scripts = ${common.extra_scripts}

[env:MK25S.13a-BMG-18]
platform = ${common.platform}
lib_extra_dirs = ${common.lib_extra_dirs}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
variant_config = MK25S-RAMBo13a-BMG-1.8.h
extra_scripts = ${common.extra_scripts}

[env:MK25S.13a-BMG-09]
platform = ${common.platform}
lib_extra_dirs = ${common.lib_extra_dirs}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
variant_config = MK25S-RAMBo13a-BMG-0.9.h
extra_scripts = ${common.extra_scripts}
