[platformio]
src_dir = Firmware
build_dir = .out

[env:reprap_rambo]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = reprap_rambo
framework = arduino
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections