[platformio]
src_dir = Firmware
build_dir = build

[common]
platform = atmelavr
board = prusa_rambo
framework = arduino
lib_deps = U8glib@1.19.1
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -D VERSION=3.8.0RC2

[env:MK3-BMG-1.8]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK3-BMG-0.9]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK3S-BMG-1.8]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK3S-BMG-0.9]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK25-RAMBo13a-BMG-1.8]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK25-RAMBo13a-BMG-0.9]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK25S-RAMBo13a-BMG-1.8]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

[env:MK25S-RAMBo13a-BMG-0.9]
platform = ${common.platform}
lib_deps = ${common.lib_deps}
board = ${common.board}
framework = ${common.framework}
extra_scripts = 
  pre:pre_build_action.py
  post:post_build_action.py
build_flags = 
  ${common.build_flags}

